launch_status failed=1 1676233603000000000
launch_status broken=0 1676233603000000000
launch_status passed=1 1676233603000000000
launch_status skipped=4 1676233603000000000
launch_status unknown=0 1676233603000000000
launch_time duration=4984 1676233603000000000
launch_time min_duration=0 1676233603000000000
launch_time max_duration=749 1676233603000000000
launch_time sum_duration=1477 1676233603000000000
launch_problems product_defects=1 1676233603000000000
launch_retries retries=2 1676233603000000000
launch_retries run=6 1676233603000000000
