launch_status failed=1 1675939803000000000
launch_status broken=0 1675939803000000000
launch_status passed=1 1675939803000000000
launch_status skipped=4 1675939803000000000
launch_status unknown=0 1675939803000000000
launch_time duration=6002 1675939803000000000
launch_time min_duration=0 1675939803000000000
launch_time max_duration=986 1675939803000000000
launch_time sum_duration=1857 1675939803000000000
launch_problems product_defects=1 1675939803000000000
launch_retries retries=2 1675939803000000000
launch_retries run=6 1675939803000000000
