launch_status failed=1 1676200647000000000
launch_status broken=0 1676200647000000000
launch_status passed=1 1676200647000000000
launch_status skipped=4 1676200647000000000
launch_status unknown=0 1676200647000000000
launch_time duration=8323 1676200647000000000
launch_time min_duration=0 1676200647000000000
launch_time max_duration=1381 1676200647000000000
launch_time sum_duration=2707 1676200647000000000
launch_problems product_defects=1 1676200647000000000
launch_retries retries=2 1676200647000000000
launch_retries run=6 1676200647000000000
