launch_status failed=1 1680017177000000000
launch_status broken=0 1680017177000000000
launch_status passed=1 1680017177000000000
launch_status skipped=4 1680017177000000000
launch_status unknown=0 1680017177000000000
launch_time duration=4918 1680017177000000000
launch_time min_duration=1 1680017177000000000
launch_time max_duration=941 1680017177000000000
launch_time sum_duration=1834 1680017177000000000
launch_problems product_defects=1 1680017177000000000
launch_retries retries=2 1680017177000000000
launch_retries run=6 1680017177000000000
