launch_status failed=1 1676237000000000000
launch_status broken=0 1676237000000000000
launch_status passed=1 1676237000000000000
launch_status skipped=4 1676237000000000000
launch_status unknown=0 1676237000000000000
launch_time duration=5196 1676237000000000000
launch_time min_duration=0 1676237000000000000
launch_time max_duration=841 1676237000000000000
launch_time sum_duration=1610 1676237000000000000
launch_problems product_defects=1 1676237000000000000
launch_retries retries=2 1676237000000000000
launch_retries run=6 1676237000000000000
