launch_status failed=1 1676234829000000000
launch_status broken=0 1676234829000000000
launch_status passed=1 1676234829000000000
launch_status skipped=4 1676234829000000000
launch_status unknown=0 1676234829000000000
launch_time duration=5318 1676234829000000000
launch_time min_duration=0 1676234829000000000
launch_time max_duration=1209 1676234829000000000
launch_time sum_duration=1945 1676234829000000000
launch_problems product_defects=1 1676234829000000000
launch_retries retries=2 1676234829000000000
launch_retries run=6 1676234829000000000
