launch_status failed=1 1676232728000000000
launch_status broken=0 1676232728000000000
launch_status passed=1 1676232728000000000
launch_status skipped=4 1676232728000000000
launch_status unknown=0 1676232728000000000
launch_time duration=5040 1676232728000000000
launch_time min_duration=1 1676232728000000000
launch_time max_duration=907 1676232728000000000
launch_time sum_duration=1624 1676232728000000000
launch_problems product_defects=1 1676232728000000000
launch_retries retries=2 1676232728000000000
launch_retries run=6 1676232728000000000
